#  baike.leju.com local port:8000 9000;8001 9001;8002 9002;8003 9003
version: '2'


services:
  baike.leju.com-phpfpm-dev:
    #image: registry.leju.com:5000/dev/leju.com-php7-fpm-xdebug
    image: registry.leju.com:5000/dev/leju.com-php5-fpm-forp
    command: /envconfig/initphpfpm.sh
    #cpuset: 4-7
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /data/vhosts/knowledge:/project
      - ./phpfpm:/envconfig
    network_mode: "host"
    container_name: baike.leju.com-phpfpm-dev

  baike.leju.com-nginx-dev:
      image: registry.leju.com:5000/dev/leju.com-nginx
      command: /envconfig/initnginx.sh
      #cpuset: 0-1
      volumes:
        - /etc/localtime:/etc/localtime:ro
        - /data/vhosts/knowledge:/project
        - ./nginx/nginx/nginx.conf:/etc/nginx/nginx.conf
        - ./nginx:/envconfig
      network_mode: "host"
      container_name: baike.leju.com-nginx-dev
